# 定时扫描种子文件夹，把种子与下载文件分开，可以让硬盘休眠

# 下载根目录
download_base_dir=/mnt/sdb1/aria2
if [ ! -d "${download_base_dir}" ];
then
    mkdir -p "${download_base_dir}"
fi

# 配置文件目录
conf_dir=/etc/aria2

# 下载目录，一定要是机械硬盘
download_dir="${download_base_dir}"/downloading
if [ ! -d "${download_dir}" ];
then
    mkdir -p "${download_dir}"
fi

# 下载完成目录
download_complete="${download_base_dir}"/complete
if [ ! -d "${download_complete}" ];
then
    mkdir -p "${download_complete}"
fi

# 脚本目录
script_dir=/home/dexter/script/aria2

# 日志目录，放在下载目录附近，数据量不小
log_dir="${download_base_dir}"/log
if [ ! -d "${log_dir}" ];
then
    mkdir -p "${log_dir}"
fi

# 种子目录
seeds_dir="${script_dir}"/seeds
if [ ! -d "${seeds_dir}" ];
then
    mkdir -p "${seeds_dir}"
fi

# 工作中的种子目录
seeds_work_dir="${script_dir}"/seeds_working
if [ ! -d "${seeds_work_dir}" ];
then
    mkdir -p "${seeds_work_dir}"
fi

# 自定义日志标识
custom_log=[df_custom_log]:
