[tox]
envlist = py27,pep8,cov
skipsdist = true
 
[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test

[flake8]
ignore =  E501,W291,E121,F401,W391,E302,E265,E231,F841,E127,E128,E122,E126,E303
max-complexity = 12

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:py27]
commands =
  {[testenv]commands}

[testenv:cov]
commands = coverage html --omit="*test_*,*__init__.py,*site-packages*" -d htmlcov